<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iron Lady Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h2>Iron Lady Chatbot</h2>
    <div id="chat-box"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Ask me about Iron Lady programs..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
