body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
}

.chat-container {
  width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin: 8px 0;
  padding: 8px;
  border-radius: 8px;
}

.user {
  background: #007bff;
  color: white;
  text-align: right;
}

.bot {
  background: #eee;
  color: black;
  text-align: left;
}

.input-container {
  display: flex;
}

#user-input {
  flex: 1;
  padding: 10px;
}

button {
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
